/* -------------------------------------------------
	GOOGLE FONTS
	- Lato for general text
	- Poppins for headings, buttons and some texts
	- Trocchi for page titles
	- ABeeZee for Plantagotchi title
------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Poppins&family=Trocchi&family=ABeeZee&display=swap');


/* ----------------------------------
	COLORS
	* NOTE: We're still using white in some places 
	but in 	the process of switching to --lightest 
	for a more cohesive look
---------------------------------- */
:root {
	--lightest: #FFFAFA;
	--light: #c9d3aa;
	--mediumlight: #a0ab7c;
	--medium: #7c875a;
	--dark: #445432;
	--darkest: #1d2812;
	--light-accent: #c9874c;
	--accent: #bb6c2f;
	--dark-accent: #aa5722;
}


/* ----------------------------------
	GENERAL / RESET
---------------------------------- */
* {
	margin:0;
	padding: 0;
	outline: none;
}

html {
	font-size: 10px;
	height: 100%;
}

body {
	background-color: var(--lightest);
	font-family: Lato, sans-serif;
	font-size: 1.5rem;
	line-height: 2.5rem;
}

.App {
	display: flex;
  	flex-direction: column;
	min-height: 100vh;	
}

/* Close button for modals */
.clickToClose {
	position: absolute;
	bottom:0;
	left:0;
	right:0;
	display:block;
	height: 7rem;
	z-index: 5;
	cursor: pointer;
}


/* --------------------------------------------------------------------------------------------------
	LAYOUT
	.container encloses each section
	.content includes the actual section content and displays it centered within its .container
-------------------------------------------------------------------------------------------------- */

.container {
	display: flex;
	justify-content: center;
}

.content {
	width: 100%;
}

.collectionDiv,
.myPlantsDiv {
	flex-grow: 1;
}


/* --------------------------------------------------------
	BACKGROUND COLORS
	for the different page sections.
	We will apply these extra classes to each .container 
-------------------------------------------------------- */

	/* Landing + General */
	.navigationDiv {
		background-color: var(--lightest);
	}
	.navigationDiv.navigationLanding {
		background-color: var(--dark);
	}

	.introDiv {
		background-color: var(--lightest);
	}

	.featuresDiv {
		background-color: var(--light);
	}

	.registerFormDiv {
		background-color: var(--medium);
	}

	.footerDiv {
		background-color: var(--darkest);
	}


	/* Collection + MyPlants */
	.collectionHeader, 
	.myPlantsHeader {
		background-color: var(--medium);
	}

	.collectionDiv, 
	.myPlantsDiv {
		background-color: var(--light);
	}

/* -----------------------------------------------
	INPUT COLOR OVERRIDE
	To avoid Chrome applying its own styles
	Source: https://www.codegrepper.com/code-examples/css/how+to+remove+input+background+color
------------------------------------------------------------------------------------------------------ */

	input:-webkit-autofill,
	input:-webkit-autofill:hover, 
	input:-webkit-autofill:focus, 
	input:-webkit-autofill:active{
		-webkit-box-shadow: 0 0 0 30px var(--lightest) inset !important;
		box-shadow: 0 0 0 30px var(--lightest) inset !important;
	}


/* -----------------------------------------
	MEDIA QUERIES - SPECIAL CORRECTIONS
---------------------------------------- */

/* Modals weren't responsive so this is a temporary fix, 
forcing some styles over the custom inline styles defined
in both:
	- CollectionItem
	- HelpModal
*/
@media (max-width: 768px) {
	body {
		overflow-x:hidden;
	}
	.collectionCardOpen,
	.helpCardOpen {
		overflow: hidden;
	}
	.collectionCardOpen .ReactModal__Content,
	.helpCardOpen .ReactModal__Content {
		position: absolute !important;
		top:0 !important;
		left:0 !important;
		transform:none !important;
		width: 100% !important;
		height: 100% !important;
		display: block !important;
		overflow: auto !important;
		border-radius: 0 !important;
	}
	.collectionCardOpen .ReactModal__Content {background-color: var(--darkest) !important;}
	.helpCardOpen .ReactModal__Content {background-color: var(--lightest) !important;}
	.collectionCardOpen .ReactModal__Content .modalContent {
		background-color:var(--lightest) !important;
	}
	.helpCardOpen .ReactModal__Content .helpModal  {
		padding-top:4rem;
	}
	.helpSteps li {
		padding: 1rem 0 5rem 0;
	}
	.helpSteps li span.next {
		position: absolute;
		left:50%;
		bottom: 0;
		transform: translate(-50%, -50%);
	}
	.helpSteps li span.next svg {
		transform: rotate(90deg);
	}
}

/* -----------------------------------------
	MEDIA QUERIES
---------------------------------------- */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.content {max-width: 700px;}
	
	.navigationDiv,
	.navigationLanding {
		padding-bottom:2rem;
	}
	
	.intro .logo {
		width: 200px;
		height: 200px;
	}
	
	.collectionGrid,
	.myPlantsGrid {
		grid-template-columns: repeat(2, 1fr);
	}
	.search-input {
		margin: 0 auto;
	}
	
	.footerDiv .content::before {
		background-position: 40% 30%;
		background-origin: content-box;
		background-size: 40%;
	}
	.footer_copy.column {
		display: none;
	}
	.footer_title {
		width: calc(65% - 2rem);
	}
	.footer_title .footer_copy {
		display: block;
		padding:0;
	}
	.footerDiv .content {
		flex-direction: row;
	}
	.footer_credits {
		width: 35%;
		padding-top: 0;
		padding-left: 3rem;
	}
	
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.content {max-width: 950px;}
	
	.registerFormDiv .form {
		max-width: 400px;
	}
	.loginForm .form {
		max-width: 300px;
	}

	nav {
		flex-direction: row;
		padding: 0;
	}
	.navigationDiv {padding:0 2rem;}
	.navigationLanding {padding: 2rem;}
	
	.intro {
		flex-direction: row;
	}
	.intro h1 {
		font-size: 6rem;
		line-height: 6rem;
	}
	.intro .logo {
		width: 300px;
		height: 300px;
	}	
	.logo-container h1 {
		font-size: 4rem;
	}
	.intro h2 {
		font-size: 3rem;
		line-height: 4rem; 
	}

	.featuresDiv .content {
		display: grid; 
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr 1fr; 
		grid-template-areas: 
			  "image1 text1"
			  "text2 image2"; 
		padding: 2rem;
		position: relative;
		z-index: 2;
	}
	.image1 { grid-area: image1; }
	.text1 { grid-area: text1; }
	.text2 { grid-area: text2; }
	.image2 { grid-area: image2; } 
	.featuresText {
		height: 100%;
	}	

	.collectionHeader h1,
	.myPlantsHeader h1 {
		font-size: 5rem;
	}
	.collectionHeader .content,
	.myPlantsHeader .content {
		flex-direction: row;
		padding-right:2rem;
	}
	.collectionHeader h1 {
		margin-bottom:0;
	}
	.gridHeader,
	.gridFooter {
		flex-direction: row;
	}
	.collectionGrid,
	.myPlantsGrid {
		grid-template-columns: repeat(3, 1fr);
	}	

	.modalContent {
		flex-direction: row;
	}
	.modalImage {
		width: 30%;
		border-right: 2px dotted var(--light);
		padding-right: 20px;
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom:0;
		align-items: flex-start;
	}
	.modalImage img {
		width: 100%;
	}

	.helpSteps {
		display: grid; 
		grid-template-columns: 1fr 1fr 1fr; 
		grid-template-areas: 
		  "step01 step02 step03"
		  "step04 step04 step04";
	  }
	.help_step01 { grid-area: step01; }
	.help_step02 { grid-area: step02; }
	.help_step03 { grid-area: step03; }
	.help_step04 { grid-area: step04; }
	.helpSteps li {padding: 0 4rem 0 1rem;}
	.helpSteps li {
		padding: 0 4rem 0 1rem;
	}
	.helpSteps li span.next {
		position: absolute;
		right:0;
		top: 50%;
		transform: translateY(-50%);
	}

	.footerDiv .content::before {
		background-position: 35% 40%;
		background-origin: content-box;
		background-size: 30%;
	}
	.footer_credits ol {
		column-count: 2;
	}
	.footer_title .footer_copy {
		display: none;
	}
	.footer_title {
		width: calc(40% - 2rem);
		padding-right: 0;
	}
	.footer_credits {
		width: 45%;
	}
	.footer_copy.column {
		display:block;
		width: 15%;
	}
	.footer_copy.column p {
		text-align: right;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {	
	.content {max-width: 1160px;}

	.introDiv {
		padding: 3.5rem;
	}
	.intro h1 {
		font-size: 7rem;
		line-height: 7rem;
	}
	.intro h2 {
		font-size: 4rem;
		line-height: 5rem; 
	}

	.featuresText h2 {
		font-size: 2.6rem;
	}
	.featuresText {
		font-size: 1.8rem;
		line-height: 3rem;
	}
	.featuresText span {
		max-width: 50ch;
		padding: 0 1rem;
	}
	.featuresPic::before {
		content: '';
		position: absolute;
		border-radius: 2rem;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 20px;
		width: calc(100%-30px);
		height: calc(100%-40px);
		display: block;
		z-index: 2;
		border: 1px solid var(--light);
	}

	.collectionGrid,
	.myPlantsGrid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.content {max-width: 1380px;}

	.introDiv {
		padding: 4rem 5rem;
	}
	.intro h1 {
		font-size: 8rem;
		line-height: 8rem;
	}
	.intro .logo {
		width: 35rem;
		height: 35rem;
	}
	
	.featuresText h2 {
		font-size: 3rem;
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
	.content {max-width: 1500px;}
	
	.intro .logo {
		width: 40rem;
		height: 40rem;
	  }
	
}